<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMU-rI-tYd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC Schools-->
        <scene sceneID="xw2-AW-fXD">
            <objects>
                <tableViewController id="8XQ-PO-INl" customClass="NYCSchoolTableVC" customModule="_0210210_SaravanakumaraSakthivel_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ed-dQ-rZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolcellidentifier" id="Rag-Ez-aVE" customClass="NYCSchoolCell" customModule="_0210210_SaravanakumaraSakthivel_NYCSchools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rag-Ez-aVE" id="Kdm-zq-zc4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8XQ-PO-INl" id="53u-WC-9PN"/>
                            <outlet property="delegate" destination="8XQ-PO-INl" id="aNs-6s-asI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NYC Schools" id="RvY-8t-y80"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwX-wE-cGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6v-SD-FWU">
            <objects>
                <navigationController id="DMU-rI-tYd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5e-84-kHQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8XQ-PO-INl" kind="relationship" relationship="rootViewController" id="qOj-8s-6AP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKr-JB-ksa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="100"/>
        </scene>
        <!--Score DetailVC-->
        <scene sceneID="VEj-cK-gx0">
            <objects>
                <viewController storyboardIdentifier="satViewController" id="3ul-cX-klZ" customClass="SATScoreDetailVC" customModule="_0210210_SaravanakumaraSakthivel_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAP-0I-L5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-HA-woO">
                                <rect key="frame" x="20" y="394" width="374" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of SAT test takers " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-ho-R4T">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT critical reading Avg Score " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-TK-tY1">
                                        <rect key="frame" x="0.0" y="112" width="374" height="112"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Math Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-B5-Cqs">
                                        <rect key="frame" x="0.0" y="224" width="374" height="112"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Avg. writing Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-1b-oBi">
                                        <rect key="frame" x="0.0" y="336" width="374" height="112"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-9n-BV4">
                                <rect key="frame" x="20" y="74" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mph-OI-7TV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Description " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-w8-aGz">
                                <rect key="frame" x="20" y="184" width="374" height="200"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H7k-Ak-ZAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HqO-Uc-IgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGN-w8-aGz" firstAttribute="leading" secondItem="HqO-Uc-IgU" secondAttribute="leading" constant="20" id="0Oe-LW-btR"/>
                            <constraint firstItem="sIe-HA-woO" firstAttribute="top" secondItem="LGN-w8-aGz" secondAttribute="bottom" constant="10" id="3kL-Y2-9Na"/>
                            <constraint firstItem="HqO-Uc-IgU" firstAttribute="trailing" secondItem="sIe-HA-woO" secondAttribute="trailing" constant="20" id="E2h-bD-wHV"/>
                            <constraint firstItem="LGN-w8-aGz" firstAttribute="top" secondItem="XUv-9n-BV4" secondAttribute="bottom" constant="10" id="Eam-cl-Bw0"/>
                            <constraint firstItem="HqO-Uc-IgU" firstAttribute="trailing" secondItem="XUv-9n-BV4" secondAttribute="trailing" constant="20" id="JZ6-Vq-2le"/>
                            <constraint firstItem="LGN-w8-aGz" firstAttribute="top" secondItem="XUv-9n-BV4" secondAttribute="bottom" constant="10" id="Mtn-HN-t9y"/>
                            <constraint firstItem="XUv-9n-BV4" firstAttribute="top" secondItem="HqO-Uc-IgU" secondAttribute="top" constant="30" id="TSC-V2-txW"/>
                            <constraint firstItem="HqO-Uc-IgU" firstAttribute="trailing" secondItem="LGN-w8-aGz" secondAttribute="trailing" constant="20" id="dij-kV-VtX"/>
                            <constraint firstItem="HqO-Uc-IgU" firstAttribute="bottom" secondItem="sIe-HA-woO" secondAttribute="bottom" constant="20" id="gQI-do-VXe"/>
                            <constraint firstItem="XUv-9n-BV4" firstAttribute="leading" secondItem="HqO-Uc-IgU" secondAttribute="leading" constant="20" id="shC-Nl-fXN"/>
                            <constraint firstItem="sIe-HA-woO" firstAttribute="leading" secondItem="HqO-Uc-IgU" secondAttribute="leading" constant="20" id="xAn-zJ-aDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="LGN-w8-aGz" id="wna-YN-6xz"/>
                        <outlet property="noSATTestTakerLabel" destination="bkp-ho-R4T" id="biN-6D-792"/>
                        <outlet property="satAvgMathScore" destination="cOt-B5-Cqs" id="WrO-rR-Qj6"/>
                        <outlet property="satAvgWritingScore" destination="cU7-1b-oBi" id="ASg-ev-VJA"/>
                        <outlet property="satCriticalAvgReading" destination="bQj-TK-tY1" id="4Qi-Tm-Ene"/>
                        <outlet property="schoolNameLabel" destination="XUv-9n-BV4" id="Hi7-yA-x4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbi-sj-i8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
